{
  "name": "afni-brain-warp",
  "label": "AFNI Brain Warp",
  "description": "AFNI-based brain warping based on D99 Macaque Atlas warp scripts",
  "author": "Carlos Correa <cgc@stanford.edu>",
  "url": "https://github.com/scitran-apps/afni-brain-warp",
  "source": "https://github.com/scitran-apps/afni-brain-warp",
  "license": "GPL-2.0",
  "flywheel": "0",
  "version": "0.0.1",
  "inputs": {
    "standard": {
      "base": "file",
      "type": { "enum": [ "nifti" ] }
    },
    "native": {
      "base": "file",
      "type": { "enum": [ "nifti" ] }
    },
    "warp_target": {
      "base": "file",
      "type": { "enum": [ "nifti" ] }
    }
  },
  "config": {}
}
